<!DOCTYPE html>
<html lang="en">
<head>
    <title> Mi primera web </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Laboratorio en Computación 2</h1>
    <hr>
    <h2>Presentacion</h2>
        <p> Mi nombre es Juan Cruz Cechetto! Soy estudiante de promagración de la TUP en la UTN y esta va a ser mi pagina web realizada como practica en Laboratorio en Computacion 2. </p>
        <p>Nací el 10 de Enero de 2003 en Rosario y hace desde el 2012 vivo en Funes.</p>
    <hr>
    <h2>Deportes</h2>
    <p> Estos son deportes que practique a lo largo de mi vida.</p>
       <ul>
            <li>Rugby</li>
            <li>Boxeo</li>
            <li>Gimnasio</li>
            <li>Natación</li>
       </ul>
       <h2>Imagenes</h2>
       <img src="https://www.lavoz.com.ar/resizer/FildTnXoDzLg4tkCnabgaIzT_74=/980x640/smart/filters:quality(75):format(webp)/cloudfront-us-east-1.images.arcpublishing.com/grupoclarin/7BVNZPI2DNEIPO2TEL6NFE6VJU.jpg" alt="Rugby"  width="300" height="200" />
       <img src="https://e00-us-marca.uecdn.es/assets/multimedia/imagenes/2022/03/20/16477934384843.jpg" alt="Boxeo" width="300" height="200" /> 
</body>

</html>